PORT=3001
NODE_ENV=development
MONGO_ATLAS_URI="mongodb+srv://admin1:project3@cluster0-02ugy.mongodb.net/test?retryWrites=true&w=majority"
REACT_APP_APP_ID='a69247c0'
REACT_APP_APP_KEY='24fc9762a9d2f3a031f002f7afe14f75'